# Descr.

this script creates service with autoindex and ftp publication

# Usage

Just ./entrypoint.sh
OR make defaulr

#Config
OR
 * use vars.txt to setup variables
OR
 * use linux env variables with the same name as in vars to setup configuration 